00000000 .text
000011c0 .rodata
000012c4 .eh_frame
00001860 .data
00001880 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001880 buf.1151
00000000 ulib.c
00000000 printf.c
00000e00 printint
000012b0 digits.1113
00000000 umalloc.c
000018e4 freep
000018e8 base
00000b00 strcpy
00000dea waitpid
00000ea0 printf
00000d10 memmove
00000d8a mknod
00000370 execcmd
00000c10 gets
00000de2 exitStat
00000dc2 getpid
00000840 parsepipe
00000a90 parsecmd
00000470 backcmd
00000610 peek
00000680 parseredirs
000004a0 gettoken
000010d0 malloc
00000dd2 sleep
00001868 whitespace
00000350 fork1
000009e0 nulterminate
00000d52 pipe
00000120 getcmd
00000d62 write
00000d9a fstat
00000d72 kill
00000db2 chdir
000008b0 parseline
00000190 runcmd
00000950 parseblock
00000d7a exec
00000d4a wait
00001860 symbols
00000d5a read
00000730 parseexec
00000d92 unlink
00000170 panic
00000d3a fork
00000dca sbrk
00000dda uptime
0000186e __bss_start
00000bb0 memset
00000000 main
00000b30 strcmp
00000dba dup
000003f0 pipecmd
000003a0 redircmd
00000c80 stat
0000186e _edata
000018f0 _end
00000da2 link
00000d42 exit
00000cd0 atoi
00000b80 strlen
00000d82 open
00000bd0 strchr
00000daa mkdir
00000d6a close
00000430 listcmd
00001040 free
