00000000 .text
00003e00 .rodata
000055b4 .eh_frame
00005e90 .data
00005ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ec0 args.1477
00000000 ulib.c
00000000 printf.c
00003a40 printint
000055a0 digits.1113
00000000 umalloc.c
00005f40 freep
00005f44 base
00003740 strcpy
00000d10 exitwait
00003a2a waitpid
00003ae0 printf
00005e94 stdout
00003330 bigargtest
00003950 memmove
00000300 openiputtest
000039ca mknod
00003850 gets
00003a22 exitStat
00003a02 getpid
00000a20 pipe1
00002bc0 iref
00003d10 malloc
00003a12 sleep
00000200 exitiputtest
00003440 fsfull
00001c40 bigdir
00002ce0 forktest
00000670 writetest1
00002450 bigwrite
00000e70 sharedfd
00005e90 randstate
00003992 pipe
00005f60 uninit
000029c0 dirfile
000039a2 write
000032c0 bsstest
00005e98 echoargv
000039da fstat
000039b2 kill
00003200 validatetest
00002840 rmdot
000039f2 chdir
000009d0 exectest
000039ba exec
0000398a wait
00003720 rand
0000399a read
00000bc0 preempt
000039d2 unlink
000036b0 argptest
00000da0 mem
0000397a fork
00003a0a sbrk
00003a1a uptime
00005eac __bss_start
000037f0 memset
00000840 createtest
00000000 main
00001240 createdelete
00003770 strcmp
00000490 writetest
000039fa dup
00002db0 sbrktest
00000400 opentest
00001d70 subdir
00003630 uio
00001600 linktest
00008680 buf
000008f0 dirtest
00000120 iputtest
000038c0 stat
00002530 bigfile
00005eac _edata
0000a684 _end
00001470 unlinkread
000039e2 link
00003982 exit
00003910 atoi
00001b30 linkunlink
0000a680 name
000037c0 strlen
000039c2 open
00003810 strchr
00001810 concreate
00002700 fourteen
000031f0 validateint
00001030 fourfiles
000039ea mkdir
000039aa close
00003c80 free
